# gym-system

./: .editorconfig  Directory.Packages.props  DomeGym.sln  README.md  compose.yaml
GymManagement/src/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.db  Program.cs
GymManagement/src/GymManagement.Api/Controllers/: ApiController.cs  GymsController.cs  RoomsController.cs  SubscriptionsController.cs
GymManagement/src/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
GymManagement/src/GymManagement.Application/Admins/IntegrationEvents/: AdminProfileCreatedEventHandler.cs
GymManagement/src/GymManagement.Application/Common/Interfaces/: IAdminRepository.cs  IGymsRepository.cs  ISubscriptionRepository.cs
GymManagement/src/GymManagement.Application/Gyms/Events/: GymAddedEventHandler.cs
GymManagement/src/GymManagement.Application/Gyms/IntegrationEvents/: SessionScheduledEventHandler.cs
GymManagement/src/GymManagement.Application/Subscriptions/Events/: SubscriptionSetEventHandler.cs
GymManagement/src/GymManagement.Domain/: GymManagement.Domain.csproj
GymManagement/src/GymManagement.Domain/AdminAggregate/: Admin.cs
GymManagement/src/GymManagement.Domain/AdminAggregate/Events/: SubscriptionSetEvent.cs
GymManagement/src/GymManagement.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
GymManagement/src/GymManagement.Domain/Common/Entities/: Schedule.cs
GymManagement/src/GymManagement.Domain/Common/EventualConsistency/: EventualConsistencyError.cs  EventualConsistencyException.cs
GymManagement/src/GymManagement.Domain/Common/Interfaces/: IDateTimeProvider.cs
GymManagement/src/GymManagement.Domain/Common/ValueObjects/: TimeRange.cs
GymManagement/src/GymManagement.Domain/GymAggregate/: Gym.cs  GymErrors.cs
GymManagement/src/GymManagement.Domain/GymAggregate/Events/: RoomAddedEvent.cs  RoomRemovedEvent.cs
GymManagement/src/GymManagement.Domain/RoomAggregate/: Room.cs
GymManagement/src/GymManagement.Domain/SubscriptionAggregate/: Subscription.cs  SubscriptionErrors.cs  SubscriptionType.cs
GymManagement/src/GymManagement.Domain/SubscriptionAggregate/Events/: GymAddedEvent.cs
GymManagement/src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
GymManagement/src/GymManagement.Infrastructure/IntegrationEvents/: OutboxIntegrationEvent.cs
GymManagement/src/GymManagement.Infrastructure/IntegrationEvents/BackgroundServices/: ConsumeIntegrationEventsBackgroundService.cs  PublishIntegrationEventsBackgroundService.cs
GymManagement/src/GymManagement.Infrastructure/IntegrationEvents/IntegrationEventsPublisher/: IIntegrationEventsPublisher.cs  IntegrationEventsPublisher.cs
GymManagement/src/GymManagement.Infrastructure/IntegrationEvents/OutboxWriter/: OutboxWriterEventHandler.cs
GymManagement/src/GymManagement.Infrastructure/IntegrationEvents/Settings/: MessageBrokerSettings.cs
GymManagement/src/GymManagement.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
GymManagement/src/GymManagement.Infrastructure/Persistence/: GymManagementDbContext.cs
GymManagement/src/GymManagement.Infrastructure/Persistence/Configurations/: GymConfigurations.cs  OutboxIntegrationEventsConfigurations.cs  SubscriptionConfigurations.cs
GymManagement/src/GymManagement.Infrastructure/Persistence/Converters/: FluentApiExtensions.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs
GymManagement/src/GymManagement.Infrastructure/Persistence/Migrations/: 20250120184915_Init.Designer.cs  20250120184915_Init.cs  GymManagementDbContextModelSnapshot.cs
SessionReservation/src/SessionReservation.Api/: Program.cs  SessionReservation.Api.csproj  SessionReservation.Api.http  SessionReservation.db
SessionReservation/src/SessionReservation.Api/Controllers/: ApiController.cs  GymsController.cs  ParticipantsController.cs  ReservationsController.cs  RoomsController.cs  SessionsController.cs
SessionReservation/src/SessionReservation.Api/Properties/: launchSettings.json
SessionReservation/src/SessionReservation.Application/: DependencyInjection.cs  SessionReservation.Application.csproj
SessionReservation/src/SessionReservation.Domain/: SessionReservation.Domain.csproj
SessionReservation/src/SessionReservation.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
SessionReservation/src/SessionReservation.Domain/Common/Entities/: Schedule.cs
SessionReservation/src/SessionReservation.Domain/ParticipantAggregate/: Participant.cs  ParticipantErrors.cs
SessionReservation/src/SessionReservation.Domain/RoomsAggregate/: Room.cs  RoomErrors.cs
SessionReservation/src/SessionReservation.Domain/SessionAggregate/: Reservation.cs  Session.cs  SessionCategory.cs  SessionErrors.cs
SessionReservation/src/SessionReservation.Domain/TrainerAggregate/: Trainer.cs  TrainerErrors.cs
SessionReservation/src/SessionReservation.Infrastructure/: DependencyInjection.cs  RequestPipeline.cs  SessionReservation.Infrastructure.csproj
SessionReservation/src/SessionReservation.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
SessionReservation/src/SessionReservation.Infrastructure/Persistence/: SessionReservationDbContext.cs
UserManagement/src/UserManagement.Api/: Program.cs  UserManagement.Api.csproj  UserManagement.Api.http  UserManagement.db
UserManagement/src/UserManagement.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ProfilesController.cs
UserManagement/src/UserManagement.Api/Properties/: launchSettings.json
UserManagement/src/UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
UserManagement/src/UserManagement.Infrastructure/: DependencyInjection.cs  RequestPipeline.cs  UserManagement.Infrastructure.csproj
UserManagement/src/UserManagement.Infrastructure/IntegrationEvents/: OutboxIntegrationEvent.cs
UserManagement/src/UserManagement.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
UserManagement/src/UserManagement.Infrastructure/Persistence/: UserManagementDbContext.cs
(+135 files in other folders)
